# This workflow cleans up the Staging Developer Portal deployment when branch is deleted
name: Cleanup Staging
on: delete
env:
  AWS_REGION: us-west-2
permissions:
  id-token: write # This is required for requesting the JWT
jobs:
  cleanup-staging:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/GitHubAction-AssumeRoleWithActionInfo-Developer-Portal
          aws-region: ${{ env.AWS_REGION }}
      - name: Delete portal
        shell: bash
        run: |
          branch=${{ github.event.ref }}
          echo "Deleting staging deployment for $branch" | tee -a "$GITHUB_STEP_SUMMARY"
          echo "aws s3 rm --recursive s3://STAGING_S3_BUCKET/$branch" | tee -a "$GITHUB_STEP_SUMMARY"
